<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="41b3123c-5f5b-44fd-a121-2f93962f82b7" name="Local Test Run" storage="stocktraderritestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Tests Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="ce899058-60f9-d2f0-aca2-d9f38e2f746a" name="WhenViewWithSameNameExistsInRegionDoesNotCreatePresenter" storage="stocktraderri.modules.news.tests\bin\debug\stocktraderri.modules.news.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea30e127-182a-9a01-a790-f79a08ce3b9a" name="WhenViewWithSameTitleExistsInRegionShowTheOldOneAgain" storage="stocktraderri.modules.news.tests\bin\debug\stocktraderri.modules.news.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>