<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="WatchListModule" id="0be8cf54-71e6-4ef1-bf2c-66c95d3e86fb" parentListId="dc160bd1-1a81-4380-96b3-6d03d3a56a3c">
    <Description>Test cases pertaining to WatchList Module</Description>
    <TestLinks>
      <TestLink id="21c5c62d-8ffb-97b9-28a6-b351700e71b7" name="AddWatchList" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="BuySellModule" id="1e6d6060-41be-48fc-893e-06820aa4ee31" parentListId="dc160bd1-1a81-4380-96b3-6d03d3a56a3c">
    <TestLinks>
      <TestLink id="01ba4c1e-b8dd-331c-bd3c-b75d48c53b37" name="BuySellScreenLoadForBuyFromPositionTable" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5817bbf5-cda6-b24c-34fa-7dde8638978b" name="SellStockFromPositionTableByClickingSubmit" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="16658941-ce1b-6d6c-ffc4-962f584bdeea" name="BuyMultipleStocksFromPositionTableByClickingToolbarSubmitAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d428e7e-d39a-7570-dbda-8045ece6332a" name="BuyMultipleStocksFromPositionTableByClickingSubmitAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="147208b2-110b-5202-5440-8b35cc7f331a" name="LaunchBuySellPanelFromPositionTableAndEnterStockBuyDetailsAndClickCancel" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd97b840-afb5-fbd1-965e-cd7b95da1d41" name="LaunchBuySellPanelFromPositionTableAndEnterMultipleStocksSellDetailsAndClickToolbarCancelAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e63aa29-5caa-cf49-c141-df4a52686f69" name="BuyStockFromPositionTableByClickingSubmit" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6277147-3298-a0ef-86fe-6f2cfc9320d1" name="BuySellScreenLoadForSellFromPositionTable" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee89b473-70dd-3074-2a67-5f2a9c01214a" name="LaunchBuySellPanelFromPositionTableAndEnterMultipleStocksSellDetailsAndClickCancelAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="874b6252-9086-ad93-f330-8baaebf8f935" name="BuyStockFromPositionTableByClickingToolbarSubmit" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e03e9a39-8c85-aef1-6e53-768081f1458b" name="LaunchBuySellPanelFromPositionTableAndEnterStockBuyDetailsAndClickToolbarCancel" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b494972a-6887-be98-0cd3-ff0a0ee91d35" name="SellMultipleStocksFromPositionTableByClickingSubmitAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="BVT" id="271661dc-6948-45ea-8fe9-430fee58dd8e" parentListId="976b7ebe-aa66-4416-a3ad-337dde662700" />
  <TestList name="AutomatedTests" id="486ac041-8f26-4ca1-9c4a-2653f9d9d07b" parentListId="d4b2e846-431d-4a95-a2bd-4249bb37362d" />
  <TestList name="PositionModule" id="5ba540a1-2f67-4ca6-ba3a-eb7f39a9b166" parentListId="dc160bd1-1a81-4380-96b3-6d03d3a56a3c">
    <TestLinks>
      <TestLink id="db2bb5b1-5c44-269c-fcc6-12dec03fef7f" name="AccountPositionDerivedData" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96c11ad1-cbae-b0c5-6d70-d043f92a7d60" name="AccountPositionTableRowCount" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="422563a0-6ac8-744f-7468-6878c9e69594" name="AccountPositionTableColumns" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="41b3123c-5f5b-44fd-a121-2f93962f82b7" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="ManualTests" id="976b7ebe-aa66-4416-a3ad-337dde662700" parentListId="d4b2e846-431d-4a95-a2bd-4249bb37362d" />
  <TestList name="Shell" id="9a21c9fd-a0b0-47ef-99e3-849ed62b7888" parentListId="dc160bd1-1a81-4380-96b3-6d03d3a56a3c">
    <TestLinks>
      <TestLink id="43394e79-3ceb-24ad-ee8e-73686a5549ba" name="ApplicationLaunch" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="AcceptanceTests" id="d4b2e846-431d-4a95-a2bd-4249bb37362d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="NewsModule" id="d6f0ebfa-311c-4ff7-a7f3-ae97471ce76b" parentListId="dc160bd1-1a81-4380-96b3-6d03d3a56a3c">
    <TestLinks>
      <TestLink id="30c75f89-12f9-746f-ea53-f40fc4463d7c" name="SelectedSymbolRepeatedNewsButtonClick" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="121943bb-3210-4b94-9939-7fe85d82a45c" name="NewsTabDisplaysNewsTextOfSelectedSymbol" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89abae9e-31b4-53af-312f-bbb7027afbaf" name="SelectedSymbolNewsButtonClick" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="BVT" id="dc160bd1-1a81-4380-96b3-6d03d3a56a3c" parentListId="486ac041-8f26-4ca1-9c4a-2653f9d9d07b" />
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="9e87f1ba-70e7-e31c-25af-94be0c56e24f" name="BuyStockFromPositionTableByClickingBuyAtLast" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9afa052f-24d6-f217-0e5b-ce302f97d6ef" name="SellStockFromPositionTableByClickingSellAtLast" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9384ee6a-6950-e811-90a2-debd9a73923f" name="BuyMultipleStocksFromWatchListByClickingToolbarSubmitAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dc333ef1-1583-7388-8fa1-cb705c3431f3" name="BuyStockFromWatchListByClickingToolbarSubmit" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="461caf83-bcea-e183-a7b0-acab976f6333" name="ValidateDefaultCompositeTrendView" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39dbc950-f5ed-04b5-c00e-bfedc195274f" name="LaunchBuySellPanelFromWatchListAndEnterStockBuyDetailsAndClickCancel" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="56d5b1cf-d832-93d4-41fa-7e6af8d59f15" name="ValidateMarketTrendDataPerSelectedPositionRow" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b838e819-ab44-0927-167a-542205f859eb" name="BuyMultipleStocksFromWatchListByClickingSubmitAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0ea5ae7a-3af9-ab48-2cb9-b540b09ee7c3" name="AddSpecialCharactersSymbolToWatchList" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="44650ed6-5c82-8e06-83ae-b689bd60e839" name="BuyStockFromWatchListByClickingSubmit" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62f906bd-7c17-b369-646c-f4a0bf8e5838" name="LaunchBuySellPanelFromWatchListAndEnterMultipleStocksSellDetailsAndClickCancelAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa675548-5340-792e-7b88-58a5ba4daa51" name="RemoveSymbolFromWatchList" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="70902b64-b57e-63a3-bf42-d8da8f9d5bee" name="WatchListPin" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2fa5d387-733c-3a54-e93a-09074a209a43" name="SellStockFromWatchListByClickingSellAtLast" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="272c8832-f7c6-6849-e6e4-20a6e9a34d9f" name="SellMultipleStocksFromWatchListByClickingSubmitAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af65f7d2-b76d-9204-fa3e-c4a60c8d0713" name="LaunchBuySellPanelFromWatchListAndEnterMultipleStocksSellDetailsAndClickToolbarCancelAll" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="684121f4-9d49-2f17-f0c0-a06a2be08328" name="BuySellScreenLoadForSellFromWatchList" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb372242-83c2-09cb-4378-1f3d1e679efc" name="BuyStockFromWatchListByClickingBuyAtLast" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c8d006aa-6391-4c1a-8474-a55dba579655" name="SellStockFromWatchListByClickingSubmit" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d59a6f6-89c9-dbe8-1331-b4688b32bd0e" name="LaunchBuySellPanelFromWatchListAndEnterStockBuyDetailsAndClickToolbarCancel" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b89834a-513a-71af-d345-789f31a1b620" name="BuySellScreenLoadForBuyFromWatchList" storage="stockri.tests.acceptancetests\bin\debug\stocktraderri.acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>