<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="BVT" id="066420fc-74b8-4219-89be-58052bdbd1e0" parentListId="37f178b8-6c9b-4ef0-925c-8ad458a87ebe" />
  <TestList name="AutomatedTests" id="37f178b8-6c9b-4ef0-925c-8ad458a87ebe" parentListId="9dd61f18-08a9-4b73-a220-427305a991e9" />
  <TestList name="ModuleB" id="757313fc-00e1-453d-b5e8-cc5bdd560ea6" parentListId="066420fc-74b8-4219-89be-58052bdbd1e0">
    <TestLinks>
      <TestLink id="f39becf8-da27-d17b-af68-61203f86f255" name="EachCustomerShouldHaveAnActivityView" storage="eventaggregation.tests.acceptancetests\bin\debug\eventbroker_acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82602dd3-ccc6-5127-32ec-cbde7d16541a" name="SelectedFundIsAddedOnlyToTheSelectedCustomer" storage="eventaggregation.tests.acceptancetests\bin\debug\eventbroker_acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="5aa365c5-4220-403a-8208-128fe314a2b7" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="AcceptanceTests" id="9dd61f18-08a9-4b73-a220-427305a991e9" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="Shell" id="c24b5769-f7c6-4abf-8c0b-4fbc795f648b" parentListId="066420fc-74b8-4219-89be-58052bdbd1e0">
    <TestLinks>
      <TestLink id="8a276e72-3377-0c7c-0d02-dd39f26c4936" name="ApplicationLaunch" storage="eventaggregation.tests.acceptancetests\bin\debug\eventbroker_acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="ModuleA" id="d307e368-cd8d-4f18-bd14-46cd3d881890" parentListId="066420fc-74b8-4219-89be-58052bdbd1e0">
    <TestLinks>
      <TestLink id="b0505020-e821-526c-a5de-5437b71f1a09" name="SelectedCustomerAndFundRepeatedAddButtonClick" storage="eventaggregation.tests.acceptancetests\bin\debug\eventbroker_acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="214b52f4-929d-7742-4158-7059ae1a6df4" name="AddMultipleFundsToACustomer" storage="eventaggregation.tests.acceptancetests\bin\debug\eventbroker_acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8084d888-90a0-69b8-b054-cd908a3515a3" name="AddFundToCustomer" storage="eventaggregation.tests.acceptancetests\bin\debug\eventbroker_acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>