<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="BVT" id="375407cc-105c-4b64-8cb2-e6beab17af3f" parentListId="7d4b7616-0ea9-4e73-a0dc-e8128c48a940">
    <TestLinks>
      <TestLink id="8a276e72-3377-0c7c-0d02-dd39f26c4936" name="ApplicationLaunch" storage="eventaggregation.tests.acceptancetests\bin\debug\eventbroker_acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="214b52f4-929d-7742-4158-7059ae1a6df4" name="AddMultipleFundsToACustomer" storage="eventaggregation.tests.acceptancetests\bin\debug\eventbroker_acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b0505020-e821-526c-a5de-5437b71f1a09" name="SelectedCustomerAndFundRepeatedAddButtonClick" storage="eventaggregation.tests.acceptancetests\bin\debug\eventbroker_acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8084d888-90a0-69b8-b054-cd908a3515a3" name="AddFundToCustomer" storage="eventaggregation.tests.acceptancetests\bin\debug\eventbroker_acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f39becf8-da27-d17b-af68-61203f86f255" name="EachCustomerShouldHaveAnActivityView" storage="eventaggregation.tests.acceptancetests\bin\debug\eventbroker_acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82602dd3-ccc6-5127-32ec-cbde7d16541a" name="SelectedFundIsAddedOnlyToTheSelectedCustomer" storage="eventaggregation.tests.acceptancetests\bin\debug\eventbroker_acceptancetests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="AcceptanceTests" id="3c1a0a15-03d6-4025-b365-d3a826f2dce7" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="AutomatedTests" id="7d4b7616-0ea9-4e73-a0dc-e8128c48a940" parentListId="3c1a0a15-03d6-4025-b365-d3a826f2dce7" />
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="5aa365c5-4220-403a-8208-128fe314a2b7" name="Local Test Run" storage="eventaggregation_acceptancetests.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>